<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        
        body{
            background-color: lightblue;
        }
        
        nav {
            background: black;
            height: 80px;
            width: 100%;
            margin-top: -8px;
        }

        .anchors {
            color: black;
            text-align: center;
            text-decoration: none;
            margin-left: 140px;

            color: beige;

        }

        .nav-anchors {
            margin-top: -40px;
        }

        #logo {
            width: 60px;
            border-radius: 50px;
            margin-top: 10px;
            margin-left: 20px;
            cursor: pointer;
        }

        button {
            width: 60px;
            height: 50px;
            font-weight: bolder;
            color: rgb(1, 1, 0);
            background-color: #36ed08;
            cursor: pointer;
        }

        #sign-div {
            margin-left: 1145px;
            margin-top: -35px;
        }

        #signout {
            margin-left: 60px;

        }

        #signout-div {
            margin-left: 80px;
            margin-top: -50px;
        }
    </style>

</head>

<body>

    <nav>

        <img id="logo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtGjf2ULjX-6r8e_SNVqP2IzAlXUpPGJdOLQ&usqp=CAU"
            alt="LOGO PIC">


        <div class="nav-anchors">
            <!-- <div>Tayyab's Website</div> -->

            <a class="anchors" href="#">Home</a>
            <a class="anchors" href="#">Shop</a>
            <a class="anchors" href="#">Contact</a>
            <a class="anchors" href="#">Services</a>
        </div>

        <div id="sign-div">

            <a href="../pages/login.html"><button id="signout">Sign In</button></a>

            <div id="signout-div">
                <button id="signout">Sign Out</button>
            </div>

        </div>

    </nav>



</body>


</html>